OR13/twitter-api-actions/action.yml
name: "Twitter API Actions"
description: "Access Twitter via https://github.com/PLhery/node-twitter-api-v2."
inputs:
  app-key:
    description: |
      Twitter App Key
      See: https://github.com/PLhery/node-twitter-api-v2/blob/master/doc/basics.md#create-a-client
    required: true

  app-secret:
    description: |
      Twitter App Secret
      See: https://github.com/PLhery/node-twitter-api-v2/blob/master/doc/basics.md#create-a-client
    required: true

  access-token:
    description: |
      Twitter personal access token
      See: https://github.com/PLhery/node-twitter-api-v2/blob/master/doc/basics.md#create-a-client
    required: true

  access-secret:
    description: |
      Twitter personal access secret
      See: https://github.com/PLhery/node-twitter-api-v2/blob/master/doc/basics.md#create-a-client
    required: true

  tweet:
    description: |
      Tweet to send
    required: true

outputs:
  json:
    description: "The output in as json."
  text:
    description: "The output in as text."
runs:
  using: "node16"
  main: "dist/index.js"

OR13/twitter-api-actions/.github/workflows/demo.yml
- name: Send Tweet
  uses: or13/twitter-api-actions@v0.0.2
  id: tweet
  with:
    app-key: ${{ secrets.TWITTER_APP_KEY }}
    app-secret: ${{ secrets.TWITTER_APP_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    tweet: "https://www.youtube.com/watch?v=dQw4w9WgXcQ"

OR13/twitter-api-actions/.github/workflows/ci.yml
- name: Send tweet
  uses: ./
  id: tweet
  with:
    app-key: ${{ secrets.TWITTER_APP_KEY }}
    app-secret: ${{ secrets.TWITTER_APP_SECRET }}
    access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
    tweet: "🎹 hello from the c iiiiiii!!!! 🥁"